{{define "content"}}
  <h2>{{.Game.Name}} - Turn {{.Game.TurnNo}}</h2>
  {{if .Game.Display.Deadline}}
    <p>
      Orders for Turn {{.Game.CurrentTurn}} are due Monday, December 20th by 7PM MST.
      MST is 7 hours behind London.
    </p>
  {{end}}
  <h3>SP{{.Specie.Id}} {{.Specie.Government.Name}}</h3>
  <p>
    Information like name, description, government, notes.
  </p>

  <h3>Turns</h3>
  <ul>
    <li><a href=/games/{{.Game.Id}}/specie/{{.Specie.Id}}/turn/32>Turn 32</a></li>
    <li><a href=/games/{{.Game.Id}}/specie/{{.Specie.Id}}/turn/31>Turn 31</a></li>
    <li><a href=/games/{{.Game.Id}}/specie/{{.Specie.Id}}/turn/30>Turn 30</a></li>
    <li><a href=/games/{{.Game.Id}}/specie/{{.Specie.Id}}/turn/29>Turn 29</a></li>
  </ul>
{{end}}