{{define "content"}}
  <h2>Games</h2>
  {{if .Games}}
    <h3>Active Games</h3>
    <table>
      <thead><tr><td> Game </td><td> Species </td><td> Current Turn </td><td> # Players </td></tr></thead>
      <tbody>
      {{range .Games}}
        <tr><td><a href="/game/{{.Id}}/specie/{{.Specie.No}}/turn/{{.Turns.Current}}">{{.Name}}</a></td><td>{{.Specie.Name}}</td><td align="right">{{.Turns.Current}}</td><td align="right">{{ .PlayerCount }}</td></tr>
      {{end}}
      </tbody>
    </table>
  {{else}}
    <p>No active games.</p>
  {{end}}
  <h3>Completed Games</h3>
{{end}}