{{define "content"}}
  <h2>Games</h2>
  {{ if .Games }}
    <h3>Active Games</h3>
    <table>
      <thead><tr><td> Game </td><td> Current Turn </td><td> Species No </td><td> # Players </td></tr></thead>
      <tbody>
      {{ range .Games }}
        <tr><td> <a href="/game/{{ .Id }}">{{ .Name }}</a> </td><td align="right"> {{ .Turns.Current }} </td><td align="right"> (todo) </td><td align="right"> {{ .PlayerCount }} </td></tr>
      {{ end }}
      </tbody>
    </table>
  {{ else }}
    <p>No active games.</p>
  {{ end }}
  <h3>Completed Games</h3>
{{end}}